{
    "configurations": [
        {
            "name": "linux",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "includePath": ["include"],
            "compilerArgs": ["-D_GNU_SOURCE"]
        }
    ],
    "version": 4
}